Bird Computer dasm68 dissassembler    version 1.0   Sat Feb 03 13:44:39 2024     Page 1

00000000   0e09 11b7                        MOVES.B   A1,D1
00000004   02cd 0500                        AND.?     #0x500,A5
00000008   3a80                             MOVE.W    D0,(A5)
0000000A   00a7 cab6 013d                   OR        #0xcab6013d,-(A7)
00000010   4721                             DATA.W    0x4721  ; Unrecognized
00000012   8100                             SBCD      D0,D0
00000014   cab6 0123 7e05 cab6 01fe         AND       ([D_7e05,A6,D0.W]D_cab601fe),D5
0000001E   20c2                             MOVE      D2,(A0)+
00000020   1701                             MOVE.B    D1,-(A3)
00000022   237e 05ca                        MOVE      ????,(D_05ca,A1)
00000026   b601                             CMP.B     D1,D3
00000028   fe20                             DATA.W    0xfe20   ;  'F-line' opcode (unassigned)
0000002A   ca22                             AND.B     -(A2),D5
0000002C   0104                             BTST      D0,D4
0000002E   7832                             MOVEQ     #0x32,D4
00000030   0903                             BTST      D4,D3
00000032   110a                             MOVE.B    A2,-(A0)
00000034   037e                             BCHG      D1,????
00000036   1213                             MOVE.B    (A3),D1
00000038   2305                             MOVE      D5,-(A1)
0000003A   c235 0111                        AND.B     ([A5,D0.W]),D1
0000003E   5c00                             ADDQ.B    #6,D0
00000040   0e0f af32                        MOVES.B   A2,A7
00000044   7c00                             MOVEQ     #0x0,D6
00000046   cd05                             ABCD      D5,D6
00000048   003c cac2                        OR        #0xcac2,CCR
0000004C   0121                             BTST      D0,-(A1)
0000004E   0803 3e02                        BTST      #15874,D3
00000052   d311                             ADD.B     D1,(A1)
00000054   a7c2                             DATA.W    0xa7c2   ;  'A-line' opcode (unassigned)
00000056   bc01                             CMP.B     D1,D6
00000058   cd84                             AND       D6,D4
0000005A   011f                             BTST      D0,(A7)+
0000005C   473e                             DATA.W    0x473e  ; Unrecognized
0000005E   001f 4fb0                        OR.B      #0x4fb0,(A7)+
00000062   ca73 0121 2f03                   AND.W     ([D_2f03,A3,D0.W]),D5
00000068   3e03                             MOVE.W    D3,D7
0000006A   d312                             ADD.B     D1,(A2)
0000006C   a7c2                             DATA.W    0xa7c2   ;  'A-line' opcode (unassigned)
0000006E   cb01                             ABCD      D1,D5
00000070   c358                             AND.W     D1,(A0)+
00000072   01cd ae01                        MOVEP     D0,(0xae01,A5)
00000076   cda9 0111                        AND       D6,(D_0111,A1)
0000007A   7d02                             MOVEQ     #0x2,D6
0000007C   0e09 cd05                        MOVES.B   A4,A1
00000080   00c3 0000                        OR.?      #0x0,D3
00000084   112f 03af                        MOVE.B    (D_03af,A7),-(A0)
00000088   fe40                             DATA.W    0xfe40   ;  'F-line' opcode (unassigned)
0000008A   c83c f5d5                        AND.B     #0xf5d5,D4
0000008E   0e1a cd05                        MOVES.B   A4,(A2)+
00000092   0011 5c00                        OR.B      #0x5c00,(A1)
00000096   0e14 cd05                        MOVES.B   A4,(A4)
0000009A   00e1 1180                        OR.?      #0x1180,-(A1)
0000009E   0019 ebc1                        OR.B      #0xebc1,(A1)+
000000A2   a778                             DATA.W    0xa778   ;  'A-line' opcode (unassigned)
000000A4   ca88                             AND       A0,D5
000000A6   013d                             BTST      D0,????
000000A8   c93e                             AND.B     D4,????

Bird Computer dasm68 dissassembler    version 1.0   Sat Feb 03 13:44:39 2024     Page 2

000000AA   00d3 11c9                        OR.?      #0x11c9,(A3)
000000AE   115c 000e                        MOVE.B    (A4)+,(D_000e,A0)
000000B2   11c3 0500                        MOVE.B    D3,A_0500.W
000000B6   11d7 01c3                        MOVE.B    (A7),A_01c3.W
000000BA   7c01                             MOVEQ     #0x1,D6
000000BC   110d                             MOVE.B    A5,-(A0)
000000BE   02c3 7c01                        AND.?     #0x7c01,D3
000000C2   cda9 0111                        AND       D6,(D_0111,A1)
000000C6   5d02                             SUBQ.B    #6,D2
000000C8   c37c 01cd                        AND.W     D1,#01CD
000000CC   a901                             DATA.W    0xa901   ;  'A-line' opcode (unassigned)
000000CE   cdae 0111                        AND       D6,(D_0111,A6)
000000D2   3a02                             MOVE.W    D2,D5
000000D4   c37c 0149                        AND.W     D1,#0149
000000D8   6e63                             BGT       B_13d
000000DA   6f72                             BLE       B_14e
000000DC   7265                             MOVEQ     #0x65,D1
000000DE   6374                             BLS       B_154
000000E0   2063                             MOVE      -(A3),A0
000000E2   6f6d                             BLE       B_151
000000E4   6d61                             BLT       B_147
000000E6   6e64                             BGT       B_14c
000000E8   2066                             MOVE      -(A6),A0
000000EA   6f72                             BLE       B_15e
000000EC   6d61                             BLT       B_14f
000000EE   742c                             MOVEQ     #0x2c,D2
000000F0   2057                             MOVE      (A7),A0
000000F2   5251                             ADDQ.W    #1,(A1)
000000F4   444f                             NEG.W     A7
000000F6   5320                             SUBQ.B    #1,-(A0)
000000F8   3c63                             MOVE.W    -(A3),A6
000000FA   706d                             MOVEQ     #0x6d,D0
000000FC   6e61                             BGT       B_15f
000000FE   6d65                             BLT       B_165
00000100   3e20                             MOVE.W    -(A0),D7
00000102   3c71 646f                        MOVE.W    (D_6f,A1,D6.W*4),A6
00000106   736e                             MOVEQ     #0x6e,D1
00000108   616d                             BSR.S     B_177
0000010A   653e                             BCS       B_14a
0000010C   2443                             MOVE      D3,A2
0000010E   616e                             BSR.S     B_17e
00000110   6e6f                             BGT       B_181
00000112   7420                             MOVEQ     #0x20,D2
00000114   6f70                             BLE       B_186
00000116   656e                             BCS       B_186
00000118   2051                             MOVE      (A1),A0
0000011A   444f                             NEG.W     A7
0000011C   5320                             SUBQ.B    #1,-(A0)
0000011E   6669                             BNE       B_189
00000120   6c65                             BGE       B_187
00000122   2c20                             MOVE      -(A0),D6
00000124   6368                             BLS       B_18e
00000126   6563                             BCS       B_18b
00000128   6b20                             BMI       B_14a
0000012A   6e61                             BGT       B_18d
0000012C   6d65                             BLT       B_193
0000012E   2077 6974 6820 6120              MOVE      (D_68206120,A7),A0
00000136   4341                             DATA.W    0x4341  ; Unrecognized

Bird Computer dasm68 dissassembler    version 1.0   Sat Feb 03 13:44:39 2024     Page 3

00000138   5424                             ADDQ.B    #2,-(A4)
0000013A   4572                             DATA.W    0x4572  ; Unrecognized
0000013C   726f                             MOVEQ     #0x6f,D1
0000013E   7220                             MOVEQ     #0x20,D1
00000140   6475                             BCC       B_1b7
00000142   7269                             MOVEQ     #0x69,D1
00000144   6e67                             BGT       B_1ad
00000146   2077 7269                        MOVE      (D_69,A7,D7.W*2),A0
0000014A   7469                             MOVEQ     #0x69,D2
0000014C   6e67                             BGT       B_1b5
0000014E   2074 6865                        MOVE      (D_65,A4,D6.L),A0
00000152   2051                             MOVE      (A1),A0
00000154   444f                             NEG.W     A7
00000156   5320                             SUBQ.B    #1,-(A0)
00000158   6669                             BNE       B_1c3
0000015A   6c65                             BGE       B_1c1
0000015C   2443                             MOVE      D3,A2
0000015E   502f 4d20                        ADDQ.B    #8,(D_4d20,A7)
00000162   666f                             BNE       B_1d3
00000164   726d                             MOVEQ     #0x6d,D1
00000166   6174                             BSR.S     B_1dc
00000168   2066                             MOVE      -(A6),A0
0000016A   696c                             BVS       B_1d8
0000016C   6520                             BCS       B_18e
0000016E   646f                             BCC       B_1df
00000170   6573                             BCS       B_1e5
00000172   206e 6f74                        MOVE      (D_6f74,A6),A0
00000176   2065                             MOVE      -(A5),A0
00000178   7869                             MOVEQ     #0x69,D4
0000017A   7374                             MOVEQ     #0x74,D1
0000017C   2453                             MOVE      (A3),A2
0000017E   696e                             BVS       B_1ee
00000180   676c                             BEQ       B_1ee
00000182   6520                             BCS       B_1a4
00000184   6669                             BNE       B_1ef
00000186   6c65                             BGE       B_1ed
00000188   2063                             MOVE      -(A3),A0
0000018A   6f70                             BLE       B_1fc
0000018C   7920                             MOVEQ     #0x20,D4
0000018E   636f                             BLS       B_1ff
00000190   6d70                             BLT       B_202
00000192   6c65                             BGE       B_1f9
00000194   7465                             MOVEQ     #0x65,D2
00000196   2e24                             MOVE      -(A4),D7
00000198   4350                             DATA.W    0x4350  ; Unrecognized
0000019A   2f4d 2064                        MOVE      A5,(D_2064,A7)
0000019E   6973                             BVS       B_213
000001A0   6b20                             BMI       B_1c2
000001A2   6f72                             BLE       B_216
000001A4   2064                             MOVE      -(A4),A0
000001A6   6972                             BVS       B_21a
000001A8   6563                             BCS       B_20d
000001AA   746f                             MOVEQ     #0x6f,D2
000001AC   7279                             MOVEQ     #0x79,D1
000001AE   2069 7320                        MOVE      (D_7320,A1),A0
000001B2   6675                             BNE       B_229
000001B4   6c6c                             BGE       B_222
000001B6   2443                             MOVE      D3,A2

Bird Computer dasm68 dissassembler    version 1.0   Sat Feb 03 13:44:39 2024     Page 4

000001B8   502f 4d20                        ADDQ.B    #8,(D_4d20,A7)
000001BC   746f                             MOVEQ     #0x6f,D2
000001BE   2051                             MOVE      (A1),A0
000001C0   444f                             NEG.W     A7
000001C2   5320                             SUBQ.B    #1,-(A0)
000001C4   6669                             BNE       B_22f
000001C6   6c65                             BGE       B_22d
000001C8   2063                             MOVE      -(A3),A0
000001CA   6f70                             BLE       B_23c
000001CC   6965                             BVS       B_233
000001CE   7220                             MOVEQ     #0x20,D1
000001D0   7665                             MOVEQ     #0x65,D3
000001D2   7273                             MOVEQ     #0x73,D1
000001D4   2031 2e30                        MOVE      (D_30,A1,D2.L*8),D0
000001D8   0d0a 4279                        MOVEP.W   (0x4279,A2),D6
000001DC   2042                             MOVE      D2,A0
000001DE   2e20                             MOVE      -(A0),D7
000001E0   5761                             SUBQ.W    #3,-(A1)
000001E2   7473                             MOVEQ     #0x73,D2
000001E4   6f6e                             BLE       B_254
000001E6   2c20                             MOVE      -(A0),D6
000001E8   2843                             MOVE      D3,A4
000001EA   2920                             MOVE      -(A0),-(A4)
000001EC   3139 3837 2044                   MOVE.W    A_38372044,-(A0)
000001F2   6967                             BVS       B_25b
000001F4   6974                             BVS       B_26a
000001F6   616c                             BSR.S     B_264
000001F8   2050                             MOVE      (A0),A0
000001FA   7265                             MOVEQ     #0x65,D1
000001FC   6369                             BLS       B_267
000001FE   7369                             MOVEQ     #0x69,D1
00000200   6f6e                             BLE       B_270
00000202   0d0a 0d0a                        MOVEP.W   (0xd0a,A2),D6
00000206   2400                             MOVE      D0,D2
00000208   0000 653e                        OR.B      #0x653e,D0
0000020C   2443                             MOVE      D3,A2
0000020E   616e                             BSR.S     B_27e
00000210   6e6f                             BGT       B_281
00000212   7420                             MOVEQ     #0x20,D2
00000214   6f70                             BLE       B_286
00000216   656e                             BCS       B_286
00000218   2051                             MOVE      (A1),A0
0000021A   444f                             NEG.W     A7
0000021C   5320                             SUBQ.B    #1,-(A0)
0000021E   6669                             BNE       B_289
00000220   6c65                             BGE       B_287
00000222   2c20                             MOVE      -(A0),D6
00000224   6368                             BLS       B_28e
00000226   6563                             BCS       B_28b
00000228   6b20                             BMI       B_24a
0000022A   6e61                             BGT       B_28d
0000022C   6d65                             BLT       B_293
0000022E   0000 0000                        OR.B      #0x0,D0
00000232   0000 0000                        OR.B      #0x0,D0
00000236   0000 0000                        OR.B      #0x0,D0
0000023A   0000 0000                        OR.B      #0x0,D0
0000023E   0000 0000                        OR.B      #0x0,D0
00000242   0000 0000                        OR.B      #0x0,D0

Bird Computer dasm68 dissassembler    version 1.0   Sat Feb 03 13:44:39 2024     Page 5

00000246   0000 0000                        OR.B      #0x0,D0
0000024A   0000 0000                        OR.B      #0x0,D0
0000024E   0000 0000                        OR.B      #0x0,D0
00000252   0000 0000                        OR.B      #0x0,D0
00000256   0000 0000                        OR.B      #0x0,D0
0000025A   0000 0000                        OR.B      #0x0,D0
0000025E   0000 0000                        OR.B      #0x0,D0
00000262   0000 0000                        OR.B      #0x0,D0
00000266   0000 0000                        OR.B      #0x0,D0
0000026A   0000 0000                        OR.B      #0x0,D0
0000026E   0000 0000                        OR.B      #0x0,D0
00000272   0000 0000                        OR.B      #0x0,D0
00000276   0000 0000                        OR.B      #0x0,D0
0000027A   0000 0000                        OR.B      #0x0,D0
0000027E   0000 0000                        OR.B      #0x0,D0
00000282   0000 0000                        OR.B      #0x0,D0
00000286   0000 0000                        OR.B      #0x0,D0
0000028A   0000 0000                        OR.B      #0x0,D0
0000028E   0000 0000                        OR.B      #0x0,D0
00000292   0000 0000                        OR.B      #0x0,D0
00000296   0000 0000                        OR.B      #0x0,D0
0000029A   0000 0000                        OR.B      #0x0,D0
0000029E   0000 c809                        OR.B      #0xc809,D0
